util/templates/defaults.yaml (before)
params:
  - name: title
    description:
      de: Titel
      en: Title
    help:
      de: Wird in der Benutzeroberfläche angezeigt
      en: Will be displayed in the user interface
  - name: modbusid
    description:
      generic: Modbus ID
    default: 1
    type: int
  - name: modbusdevice
    description:
      de: Gerätename
      en: Device name
    help:
      de: USB-RS485 Gerätename
      en: USB-RS485 device name
    example: /dev/ttyUSB0
  - name: modbusbaudrate
    description:
      de: Baudrate
      en: Baudrate
    help:
      de: Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      en: Check the device settings, typical values are 9600, 19200, 38400, 57600, 115200
    default: 9600
    type: int
  - name: modbuscomset
    description:
      de: ComSet
      en: ComSet
    help:
      de: Kommunikationsparameter des Adapters
      en: Communication parameter for the adapter
    default: 8N1
  - name: host
    required: true
    description:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    example: 192.0.2.2
  - name: ip
    description:
      de: IP-Adresse
      en: IP address
    example: 192.0.2.2
  - name: port
    description:
      de: Port
      en: Port
    type: int
  - name: interface
    description:
      de: Netzwerkschnittstelle
      en: Network interface
    advanced: true
    example: eth0
  - name: user
    description:
      de: Benutzerkonto
      en: Username
    help:
      de: bspw. E-Mail Adresse, User Id, etc.
      en: e.g. email address, user id, etc.
  - name: password
    description:
      de: Passwort
      en: Password
    help:
      de: Bei führenden Nullen bitte in einfache Hochkommata setzen
      en: Use single quotes in case of leading zeros
    mask: true
  - name: capacity
    unit: kWh
    description:
      de: Akkukapazität
      en: Battery capacity
    example: 50
    type: float
    usages: ["vehicle", "battery"]
  - name: maxacpower
    unit: W
    description:
      de: Maximale AC Leistung des Hybrid-Wechselrichters
      en: Maximum AC power of the hybrid inverter
    default: 0
    example: 5000
    type: float
    usages: ["pv"]
    advanced: true
  - name: vin
    description:
      de: Fahrzeugidentifikationsnummer
      en: Vehicle Identification Number
    help:
      de: Wenn mehrere Fahrzeuge eines Herstellers vorhanden sind
      en: If you own multiple vehicles from the same manufacturer
    example: W...
  - name: phases
    description:
      de: Maximale Phasenanzahl
      en: Maximum number of phases
    help:
      de: Die maximale Anzahl der Phasen welche genutzt werden können
      en: The maximum number of phases which can be used
    example: 3
    type: int
  - name: connector
    description:
      de: Ladepunkt (falls >1 Ladepunkt)
      en: Loadpoint (if >1 loadpoint)
    advanced: true
    default: 1
  - name: cache
    description:
      de: Cache
      en: Cache
    help:
      de: Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden
      en: Time interval with when data should be reloaded from the vehicle
    advanced: true
    type: duration
    example: 5m
  - name: timeout
    description:
      de: Zeitüberschreitung
      en: Timeout
    example: 10s
    type: duration
  - name: mode
    description:
      de: Standardlademodus, wenn ein Fahrzeug angeschlossen ist
      en: Default charging mode when a vehicle is connected
    help:
      de: Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll
      en: Possible values are Off, Now, MinPV and PV, or empty if none should be set
    type: chargemodes
  - name: minsoc
    unit: "%"
    description:
      de: Minimaler Ladestand
      en: Minimum charge
    help:
      de: Untere Grenze beim Entladen der Batterie im normalen Betrieb
      en: Lower limit when discharging the battery in normal operation
    example: 25
    type: int
  - name: maxsoc
    unit: "%"
    description:
      de: Maximaler Ladestand
      en: Maximum charge
    help:
      de: Oberes Limit beim Laden der Batterie aus dem Netz
      en: Upper limit when charging the battery from the grid
    example: 95
    type: int
  - name: mincurrent
    unit: A
    description:
      de: Minimale Stromstärke
      en: Minimum amperage
    help:
      de: Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The minimum amperage per connected phase with which the car should be charged
    example: 6
    type: int
  - name: maxcurrent
    unit: A
    description:
      de: Maximale Stromstärke
      en: Maximum amperage
    help:
      de: Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The maximum amperage per connected phase with which the car shuold be charged
    example: 16
    type: int
  - name: identifiers
    description:
      de: Identifikation
      en: Identification
    help:
      de: "Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/features/vehicle"
      en: "Mostly this can be added later, see: https://docs.evcc.io/en/docs/features/vehicle"
    type: list
  - name: priority
    description:
      de: Priorität
      en: Priority
    help:
      de: Priorität des Ladepunktes oder Fahrzeugs in Relation zu anderen Ladepunkten oder Fahrzeugen für die Zuweisung von PV-Energie
      en: Priority of the loadpoint or vehicle in relation to other loadpoints or vehicles for allocating pv energy
    type: int
  - name: standbypower
    unit: W
    description:
      de: Standby-Leistung
      en: Standby power
    help:
      de: Leistung oberhalb des angegebenen Wertes wird als Ladeleistung gewertet
      en: Power values above this value will be considered as charging power
    type: int
  - name: language
    description:
      de: Sprache
      en: Language
    default: en
    type: choice
    choice: ["en", "de"]
  - name: icon
    description:
      de: Icon
      en: Icon
    help:
      de: Wird in der Benutzeroberfläche angezeigt
      en: Will be displayed in the user interface
    type: choice
    choice:
      - car
      - bike
      - bus
      - moped
      - motorcycle
      - rocket
      - scooter
      - taxi
      - tractor
      - rickshaw
      - shuttle
      - van
      - airpurifier
      - battery
      - bulb
      - climate
      - coffeemaker
      - compute
      - cooking
      - cooler
      - desktop
      - device
      - dishwasher
      - dryer
      - floorlamp
      - generic
      - heater
      - heatexchange
      - heatpump
      - kettle
      - laundry
      - laundry2
      - machine
      - meter
      - microwave
      - pump
      - smartconsumer
      - tool
      - waterheater

  - name: ski
    required: true
    description:
      en: Subject Key Identifier (SKI)
      de: Identifikationsschlüssel (SKI)
    help:
      en: Usually found on the web interface of the wallbox
      de: Üblicherweise im Web Interface der Wallbox zu finden
  - name: uri
    description:
      generic: URI
    help:
      en: HTTP(S) address
      de: HTTP(S) Adresse
  - name: ain
    mask: true
    example: "307788992233"
    description:
      en: Actor Identification Number (AIN)
      de: Aktoridentifikationsnummer (AIN)
    help:
      en: Printed on the type label on the back of the device. Embed it in double quotes in case of leading zeroes.
      de: Ist auf dem Typenschild auf der Geräterückseite aufgedruckt. Bei führenden Nullen bitte in doppelte Hochkommata setzen.
  - name: coarsecurrent
    type: bool
    help:
      en: 1A current control
      de: 1A Ladestromvorgabe
    description:
      en: Vehicle supports 1A current steps only
      de: Fahrzeug unterstützt nur 1A Schritte der Ladestromvorgabe
  - name: welcomecharge
    type: bool
    description:
      en: Charge on connection
      de: Laden bei Verbindung
    help:
      en: Charger will enable charging for short time when vehicle is connected, irrespective of configured charge mode. This is useful for vehicles that require power supply when connecting.
      de: Wallbox gibt kurzzeitige Ladefreigabe bei Fahrzeugverbindung. Das ermöglicht es Fahrzeugen, die eine Stromversorgung beim Anschließen benötigen, einen Fehlerzustand zu vermeiden.
  - name: defaultmode
    type: int
    usages: ["battery"]
    description:
      de: Standardmodus für die aktive Batteriesteuerung
      en: Default mode for battery control
    help:
      de: Wechselrichter fällt nach einem Laden des Speichers oder Unterbinden der Entladung zurück auf diesen Modus.
      en: Inverter falls back to this mode after charging the battery or after stopping discharge.
  - name: maxchargepower
    unit: W
    type: int
    usages: ["battery"]
    description:
      en: Maximum charge power
      de: Maximale Ladeleistung
    help:
      en: For forced charging of the battery in watts.
      de: Für erzwungenes Laden des Speichers in Watt.
    advanced: true
  - name: maxchargerate
    unit: "%"
    type: int
    usages: ["battery"]
    description:
      en: Maximum charge power
      de: Maximale Ladeleistung
    help:
      en: For forced charging of the battery in percent in relation to the maximum charge power of the battery inverter.
      de: Für erzwungenes Laden des Speichers in Prozent in Relation zur maximalen Ladeleistung des Batteriewechselrichters.
    default: 100
    advanced: true

presets:
  vehicle-base:
    params:
      - name: user
        required: true
      - name: password
        required: true
      - name: vin
      - name: title
      - name: icon
        default: car
        advanced: true
      - name: capacity
      - name: phases
        advanced: true
      - name: mode
        advanced: true
      - name: minCurrent
        advanced: true
      - name: maxCurrent
        advanced: true
      - name: identifiers
        advanced: true
      - name: priority
        advanced: true
      - name: cache
        default: 15m
        advanced: true
  vehicle-common:
    params:
      - name: title
      - name: icon
        default: car
        advanced: true
      - name: capacity
      - name: phases
        advanced: true
      - name: mode
        advanced: true
      - name: minCurrent
        advanced: true
      - name: maxCurrent
        advanced: true
      - name: identifiers
        advanced: true
      - name: priority
        advanced: true
  vehicle-features:
    params:
      - name: coarsecurrent
        advanced: true
      - name: welcomecharge
        advanced: true
  vehicle-language:
    params:
      - name: language
  tariff-base:
    params:
      - name: charges
        type: int
        advanced: true
        description:
          en: Charge
          de: Aufschlag
        help:
          de: Zusätzlicher fester Aufschlag pro kWh (z.B. 0.05 für 5 Cent)
          en: Additional fixed charge per kWh (e.g. 0.05 for 5 cents)
      - name: tax
        type: int
        advanced: true
        description:
          en: Tax
          de: Steuer
        help:
          de: Zusätzlicher prozentualer Aufschlag (z.B. 0.2 für 20%)
          en: Additional percentage charge (e.g. 0.2 for 20%)
      - name: formula
        type: string
        description:
          en: Formula
          de: Formel
        advanced: true
        help:
          de: Individuelle Formel zur Berechnung des Preises
          en: Individual formula for calculating the price
        example: "math.Max((price + charges) * (1 + tax), 0.0)"
  forecast-base:
    params:
      - name: lat
        description:
          en: Latitude
          de: Breitengrad
        type: float
        example: 55.7351
        required: true
      - name: lon
        description:
          en: Longitude
          de: Längengrad
        type: float
        example: 9.1275
        required: true
      - name: dec
        description:
          en: Decline
          de: Neigung
        help:
          en: 0 = horizontal, 90 = vertical
          de: 0 = horizontal, 90 = vertikal
        type: int
        example: 25
        required: true
      - name: kwp
        description:
          en: Maximum generator power
          de: Maximale Generatorleistung
        unit: kWp
        type: float
        example: 9.8
        required: true

  eebus:
    params:
      - name: ski
      - name: ip
  switchsocket:
    params:
      - name: standbypower
        default: 15
      - name: integrateddevice
        type: bool
        advanced: true
        description:
          en: Integrated device
          de: Integriertes Gerät
        help:
          de: Fest angeschlossenes Gerät. Keine Ladevorgänge
          en: Integrated device. No charging sessions
      - name: heating
        type: bool
        advanced: true
        description:
          en: Heating device
          de: Wärmeerzeuger
        help:
          de: Zeigt °C anstatt % an
          en: Shows °C instead of %
      - name: icon
        advanced: true
  ocpp:
    params:
      - name: stationid
        type: string
        description:
          en: Station ID
          de: Station ID
        help:
          en: "Station ID of the charging point. Only required if multiple OCPP charging stations are set up to assign them correctly. A single OCPP charging station can also be automatically assigned. Note: In exceptional cases, it may be necessary to manually append this ID to the OCPP URL of the charging station in the form ws://<evcc-address>:8887/<stationid>. Most charging stations automatically add the ID internally."
          de: "Station ID des Ladepunktes. Nur erforderlich wenn mehrere OCPP-Ladestationen eingerichtet sind um diese korrekt zuzuweisen. Eine einzelne OCPP-Ladestation kann auch automatisch zugeordnet werden. Hinweis: In Ausnahmefällen kann es erforderlich sein, diese ID manuell an die OCPP-URL der Ladestation in der Form ws://<evcc-adresse>:8887/<stationid> anzuhängen. Die meisten Ladestationen fügen die ID intern automatisch hinzu."
        example: EVB-P12354
      - name: connector
        description:
          en: Connector number
          de: Anschlussnummer
        help:
          de: Bei Ladestationen mit mehreren Anschlüssen. Die Zählung beginnt bei 1 für den ersten Anschluss.
          en: For charging stations with multiple connectors. Counting starts at 1 for the first connector.
        default: 1
      - name: remotestart
        advanced: true
        type: bool
        description:
          de: Immer eine Remote-Transaktion starten (RemoteStartTransaction) sobald ein Fahrzeug angeschlossen wird
          en: Always start a remote transaction (RemoteStartTransaction) as soon as a vehicle is connected
        help:
          de: Diese Option nur aktivieren wenn keinerlei Möglichkeit besteht Transaktionen seitens des Ladepunktes zu initiieren! Das ist nur der Fall wenn z. B. kein RFID-Lesegerät vorhanden ist und Ladevorgänge grundsätzlich einzeln per App freigeschaltet werden müssten. Normalerweise sollte der Ladepunkt am Gerät immer so konfiguriert werden, dass entweder eine RFID-Karte zur Freischaltung verwendet wird oder der Ladepunkt auf "Autostart", "Freies Laden" o.ä. eingestellt ist. Zunächst die Dokumentation und die Konfigurationsmöglichkeiten des Ladepunktes prüfen, ggf. beim Hersteller nachfragen!
          en: Only enable this option if there is no way to initiate transactions from the charger side! This is only the case if e.g. no RFID reader is available and charging processes would have to be released individually via app. Normally, the charger should always be configured at the device so that either an RFID card is used for activation or the charger is set to "Autostart", "Free Charging" or similar. First check the documentation and configuration possibilities of the charger, ask the manufacturer if necessary!
      - name: idtag
        advanced: true
        type: string
        description:
          en: Identifier used for authentication of external transactions (RemoteStartTransaction)
          de: Identifikator zur Authentifizierung von externen Transaktionen (RemoteStartTransaction)
        help:
          de: Diese Option ist nur in Ausnahmefällen erforderlich wenn der Ladepunkt für die Annahme externer Transaktionen einen spezifischen Token erfordert.
          en: This option is only required in exceptional cases if the charger requires a specific token for accepting external transactions.
        example: evcc
      - name: connecttimeout
        advanced: true
        type: duration
        default: 5m
        description:
          de: Zeitlimit für die Registrierung des Ladepunktes
          en: Timeout for the registration of the charging point
      - name: timeout
        advanced: true
        type: duration
        deprecated: true
      - name: meterinterval
        advanced: true
        type: duration
        default: 10s
        description:
          de: Übertragungsintervall der Zählerwerte (MeterValueSampleInterval)
          en: Transmission interval of meter values (MeterValueSampleInterval)
      - name: metervalues
        advanced: true
        type: string
        description:
          de: Manuelle Vorgabe der zu konfigurierenden Zählerwerte (MeterValuesSampledData)
          en: Manual specification of the meter values to be configured (MeterValuesSampledData)
        example: Energy.Active.Import.Register,Power.Active.Import,SoC,Current.Offered,Power.Offered,Current.Import,Voltage

  mqtt:
    params:
      - name: host
        help:
          de: IP Adresse oder der Hostname des MQTT Brokers
          en: IP address or hostname of the MQTT broker
      - name: port
        default: 1883
        help:
          de: MQTT Broker Port
          en: MQTT broker port
      - name: user
        advanced: true
      - name: password
        advanced: true
      - name: topic
        description:
          de: Topic
          en: Topic
        help:
          de: Topic (ohne / am Anfang)
          en: Topic (omit leading /)
      - name: timeout
        default: 30s
        help:
          de: Akzeptiere keine Daten die älter sind als dieser Wert
          en: Don't accept values older than this value

modbus:
  interfaces:
    rs485: ["rs485serial", "rs485tcpip"]
    tcpip: ["tcpip"]
    udp: ["udp"]
  types:
    rs485serial:
      description:
        generic: Serial (USB-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          referencename: modbusdevice
          name: device
        - reference: true
          referencename: modbusbaudrate
          name: baudrate
        - reference: true
          referencename: modbuscomset
          name: comset
    rs485tcpip:
      description:
        generic: Serial (Ethernet-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502
    tcpip:
      description:
        generic: TCP/IP
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502
    udp:
      description:
        generic: UDP
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502

devicegroups:
  generic:
    de: Generische Unterstützung
    en: Generic support
  heating:
    de: Wärmeerzeuger
    en: Heating devices
  switchsockets:
    de: Schaltbare Steckdosen
    en: Switchable sockets
  scooter:
    de: Scooter
    en: Scooter
  price:
    de: Dynamischer Strompreis
    en: Dynamic electricity price
  co2:
    de: CO₂ Vorhersage
    en: CO₂ forecast
  solar:
    de: PV Vorhersage
    en: PV forecast

util/templates/defaults.yaml (after)
params:
  - name: title
    description:
      de: Titel
      en: Title
    help:
      de: Wird in der Benutzeroberfläche angezeigt
      en: Will be displayed in the user interface
  - name: modbusid
    description:
      generic: Modbus ID
    default: 1
    type: int
  - name: modbusdevice
    description:
      de: Gerätename
      en: Device name
    help:
      de: USB-RS485 Gerätename
      en: USB-RS485 device name
    example: /dev/ttyUSB0
  - name: modbusbaudrate
    description:
      de: Baudrate
      en: Baudrate
    help:
      de: Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      en: Check the device settings, typical values are 9600, 19200, 38400, 57600, 115200
    default: 9600
    type: int
  - name: modbuscomset
    description:
      de: ComSet
      en: ComSet
    help:
      de: Kommunikationsparameter des Adapters
      en: Communication parameter for the adapter
    default: 8N1
  - name: host
    required: true
    description:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    example: 192.0.2.2
  - name: ip
    description:
      de: IP-Adresse
      en: IP address
    example: 192.0.2.2
  - name: port
    description:
      de: Port
      en: Port
    type: int
  - name: interface
    description:
      de: Netzwerkschnittstelle
      en: Network interface
    advanced: true
    example: eth0
  - name: user
    description:
      de: Benutzerkonto
      en: Username
    help:
      de: bspw. E-Mail Adresse, User Id, etc.
      en: e.g. email address, user id, etc.
  - name: password
    description:
      de: Passwort
      en: Password
    help:
      de: Bei führenden Nullen bitte in einfache Hochkommata setzen
      en: Use single quotes in case of leading zeros
    mask: true
  - name: capacity
    unit: kWh
    description:
      de: Akkukapazität
      en: Battery capacity
    example: 50
    type: float
    usages: ["vehicle", "battery"]
  - name: maxacpower
    unit: W
    description:
      de: Maximale AC Leistung des Hybrid-Wechselrichters
      en: Maximum AC power of the hybrid inverter
    default: 0
    example: 5000
    type: float
    usages: ["pv"]
    advanced: true
  - name: vin
    description:
      de: Fahrzeugidentifikationsnummer
      en: Vehicle Identification Number
    help:
      de: Wenn mehrere Fahrzeuge eines Herstellers vorhanden sind
      en: If you own multiple vehicles from the same manufacturer
    example: W...
  - name: phases
    description:
      de: Maximale Phasenanzahl
      en: Maximum number of phases
    help:
      de: Die maximale Anzahl der Phasen welche genutzt werden können
      en: The maximum number of phases which can be used
    example: 3
    type: int
  - name: connector
    description:
      de: Ladepunkt (falls >1 Ladepunkt)
      en: Loadpoint (if >1 loadpoint)
    advanced: true
    default: 1
  - name: cache
    description:
      de: Cache
      en: Cache
    help:
      de: Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden
      en: Time interval with when data should be reloaded from the vehicle
    advanced: true
    type: duration
    example: 5m
  - name: timeout
    description:
      de: Zeitüberschreitung
      en: Timeout
    example: 10s
    type: duration
  - name: mode
    description:
      de: Standardlademodus, wenn ein Fahrzeug angeschlossen ist
      en: Default charging mode when a vehicle is connected
    help:
      de: Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll
      en: Possible values are Off, Now, MinPV and PV, or empty if none should be set
    type: chargemodes
  - name: minsoc
    unit: "%"
    description:
      de: Minimaler Ladestand
      en: Minimum charge
    help:
      de: Untere Grenze beim Entladen der Batterie im normalen Betrieb
      en: Lower limit when discharging the battery in normal operation
    example: 25
    type: int
  - name: maxsoc
    unit: "%"
    description:
      de: Maximaler Ladestand
      en: Maximum charge
    help:
      de: Oberes Limit beim Laden der Batterie aus dem Netz
      en: Upper limit when charging the battery from the grid
    example: 95
    type: int
  - name: mincurrent
    unit: A
    description:
      de: Minimale Stromstärke
      en: Minimum amperage
    help:
      de: Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The minimum amperage per connected phase with which the car should be charged
    example: 6
    type: int
  - name: maxcurrent
    unit: A
    description:
      de: Maximale Stromstärke
      en: Maximum amperage
    help:
      de: Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The maximum amperage per connected phase with which the car shuold be charged
    example: 16
    type: int
  - name: identifiers
    description:
      de: Identifikation
      en: Identification
    help:
      de: "Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/features/vehicle"
      en: "Mostly this can be added later, see: https://docs.evcc.io/en/docs/features/vehicle"
    type: list
  - name: priority
    description:
      de: Priorität
      en: Priority
    help:
      de: Priorität des Ladepunktes oder Fahrzeugs in Relation zu anderen Ladepunkten oder Fahrzeugen für die Zuweisung von PV-Energie
      en: Priority of the loadpoint or vehicle in relation to other loadpoints or vehicles for allocating pv energy
    type: int
  - name: standbypower
    unit: W
    description:
      de: Standby-Leistung
      en: Standby power
    help:
      de: Leistung oberhalb des angegebenen Wertes wird als Ladeleistung gewertet
      en: Power values above this value will be considered as charging power
    type: int
  - name: language
    description:
      de: Sprache
      en: Language
    default: en
    type: choice
    choice: ["en", "de"]
  - name: icon
    description:
      de: Icon
      en: Icon
    help:
      de: Wird in der Benutzeroberfläche angezeigt
      en: Will be displayed in the user interface
    type: choice
    choice:
      - car
      - bike
      - bus
      - moped
      - motorcycle
      - rocket
      - scooter
      - taxi
      - tractor
      - rickshaw
      - shuttle
      - van
      - airpurifier
      - battery
      - bulb
      - climate
      - coffeemaker
      - compute
      - cooking
      - cooler
      - desktop
      - device
      - dishwasher
      - dryer
      - floorlamp
      - generic
      - heater
      - heatexchange
      - heatpump
      - kettle
      - laundry
      - laundry2
      - machine
      - meter
      - microwave
      - pump
      - smartconsumer
      - tool
      - waterheater

  - name: ski
    required: true
    description:
      en: Subject Key Identifier (SKI)
      de: Identifikationsschlüssel (SKI)
    help:
      en: Usually found on the web interface of the wallbox
      de: Üblicherweise im Web Interface der Wallbox zu finden
  - name: uri
    description:
      generic: URI
    help:
      en: HTTP(S) address
      de: HTTP(S) Adresse
  - name: ain
    mask: true
    example: "307788992233"
    description:
      en: Actor Identification Number (AIN)
      de: Aktoridentifikationsnummer (AIN)
    help:
      en: Printed on the type label on the back of the device. Embed it in double quotes in case of leading zeroes.
      de: Ist auf dem Typenschild auf der Geräterückseite aufgedruckt. Bei führenden Nullen bitte in doppelte Hochkommata setzen.
  - name: coarsecurrent
    type: bool
    help:
      en: 1A current control
      de: 1A Ladestromvorgabe
    description:
      en: Vehicle supports 1A current steps only
      de: Fahrzeug unterstützt nur 1A Schritte der Ladestromvorgabe
  - name: welcomecharge
    type: bool
    description:
      en: Charge on connection
      de: Laden bei Verbindung
    help:
      en: Charger will enable charging for short time when vehicle is connected, irrespective of configured charge mode. This is useful for vehicles that require power supply when connecting.
      de: Wallbox gibt kurzzeitige Ladefreigabe bei Fahrzeugverbindung. Das ermöglicht es Fahrzeugen, die eine Stromversorgung beim Anschließen benötigen, einen Fehlerzustand zu vermeiden.
  - name: defaultmode
    type: int
    usages: ["battery"]
    description:
      de: Standardmodus für die aktive Batteriesteuerung
      en: Default mode for battery control
    help:
      de: Wechselrichter fällt nach einem Laden des Speichers oder Unterbinden der Entladung zurück auf diesen Modus.
      en: Inverter falls back to this mode after charging the battery or after stopping discharge.
  - name: maxchargepower
    unit: W
    type: int
    usages: ["battery"]
    description:
      en: Maximum charge power
      de: Maximale Ladeleistung
    help:
      en: For forced charging of the battery.
      de: Für erzwungenes Laden des Speichers.
    advanced: true
  - name: maxchargerate
    unit: "%"
    type: int
    usages: ["battery"]
    description:
      en: Maximum charge power
      de: Maximale Ladeleistung
    help:
      en: For forced charging of the battery in percent in relation to the maximum charge power of the battery inverter.
      de: Für erzwungenes Laden des Speichers in Prozent in Relation zur maximalen Ladeleistung des Batteriewechselrichters.
    default: 100
    advanced: true

presets:
  vehicle-base:
    params:
      - name: user
        required: true
      - name: password
        required: true
      - name: vin
      - name: title
      - name: icon
        default: car
        advanced: true
      - name: capacity
      - name: phases
        advanced: true
      - name: mode
        advanced: true
      - name: minCurrent
        advanced: true
      - name: maxCurrent
        advanced: true
      - name: identifiers
        advanced: true
      - name: priority
        advanced: true
      - name: cache
        default: 15m
        advanced: true
  vehicle-common:
    params:
      - name: title
      - name: icon
        default: car
        advanced: true
      - name: capacity
      - name: phases
        advanced: true
      - name: mode
        advanced: true
      - name: minCurrent
        advanced: true
      - name: maxCurrent
        advanced: true
      - name: identifiers
        advanced: true
      - name: priority
        advanced: true
  vehicle-features:
    params:
      - name: coarsecurrent
        advanced: true
      - name: welcomecharge
        advanced: true
  vehicle-language:
    params:
      - name: language
  tariff-base:
    params:
      - name: charges
        type: int
        advanced: true
        description:
          en: Charge
          de: Aufschlag
        help:
          de: Zusätzlicher fester Aufschlag pro kWh (z.B. 0.05 für 5 Cent)
          en: Additional fixed charge per kWh (e.g. 0.05 for 5 cents)
      - name: tax
        type: int
        advanced: true
        description:
          en: Tax
          de: Steuer
        help:
          de: Zusätzlicher prozentualer Aufschlag (z.B. 0.2 für 20%)
          en: Additional percentage charge (e.g. 0.2 for 20%)
      - name: formula
        type: string
        description:
          en: Formula
          de: Formel
        advanced: true
        help:
          de: Individuelle Formel zur Berechnung des Preises
          en: Individual formula for calculating the price
        example: "math.Max((price + charges) * (1 + tax), 0.0)"
  forecast-base:
    params:
      - name: lat
        description:
          en: Latitude
          de: Breitengrad
        type: float
        example: 55.7351
        required: true
      - name: lon
        description:
          en: Longitude
          de: Längengrad
        type: float
        example: 9.1275
        required: true
      - name: dec
        description:
          en: Decline
          de: Neigung
        help:
          en: 0 = horizontal, 90 = vertical
          de: 0 = horizontal, 90 = vertikal
        type: int
        example: 25
        required: true
      - name: kwp
        description:
          en: Maximum generator power
          de: Maximale Generatorleistung
        unit: kWp
        type: float
        example: 9.8
        required: true

  eebus:
    params:
      - name: ski
      - name: ip
  switchsocket:
    params:
      - name: standbypower
        default: 15
      - name: integrateddevice
        type: bool
        advanced: true
        description:
          en: Integrated device
          de: Integriertes Gerät
        help:
          de: Fest angeschlossenes Gerät. Keine Ladevorgänge
          en: Integrated device. No charging sessions
      - name: heating
        type: bool
        advanced: true
        description:
          en: Heating device
          de: Wärmeerzeuger
        help:
          de: Zeigt °C anstatt % an
          en: Shows °C instead of %
      - name: icon
        advanced: true
  ocpp:
    params:
      - name: stationid
        type: string
        description:
          en: Station ID
          de: Station ID
        help:
          en: "Station ID of the charging point. Only required if multiple OCPP charging stations are set up to assign them correctly. A single OCPP charging station can also be automatically assigned. Note: In exceptional cases, it may be necessary to manually append this ID to the OCPP URL of the charging station in the form ws://<evcc-address>:8887/<stationid>. Most charging stations automatically add the ID internally."
          de: "Station ID des Ladepunktes. Nur erforderlich wenn mehrere OCPP-Ladestationen eingerichtet sind um diese korrekt zuzuweisen. Eine einzelne OCPP-Ladestation kann auch automatisch zugeordnet werden. Hinweis: In Ausnahmefällen kann es erforderlich sein, diese ID manuell an die OCPP-URL der Ladestation in der Form ws://<evcc-adresse>:8887/<stationid> anzuhängen. Die meisten Ladestationen fügen die ID intern automatisch hinzu."
        example: EVB-P12354
      - name: connector
        description:
          en: Connector number
          de: Anschlussnummer
        help:
          de: Bei Ladestationen mit mehreren Anschlüssen. Die Zählung beginnt bei 1 für den ersten Anschluss.
          en: For charging stations with multiple connectors. Counting starts at 1 for the first connector.
        default: 1
      - name: remotestart
        advanced: true
        type: bool
        description:
          de: Immer eine Remote-Transaktion starten (RemoteStartTransaction) sobald ein Fahrzeug angeschlossen wird
          en: Always start a remote transaction (RemoteStartTransaction) as soon as a vehicle is connected
        help:
          de: Diese Option nur aktivieren wenn keinerlei Möglichkeit besteht Transaktionen seitens des Ladepunktes zu initiieren! Das ist nur der Fall wenn z. B. kein RFID-Lesegerät vorhanden ist und Ladevorgänge grundsätzlich einzeln per App freigeschaltet werden müssten. Normalerweise sollte der Ladepunkt am Gerät immer so konfiguriert werden, dass entweder eine RFID-Karte zur Freischaltung verwendet wird oder der Ladepunkt auf "Autostart", "Freies Laden" o.ä. eingestellt ist. Zunächst die Dokumentation und die Konfigurationsmöglichkeiten des Ladepunktes prüfen, ggf. beim Hersteller nachfragen!
          en: Only enable this option if there is no way to initiate transactions from the charger side! This is only the case if e.g. no RFID reader is available and charging processes would have to be released individually via app. Normally, the charger should always be configured at the device so that either an RFID card is used for activation or the charger is set to "Autostart", "Free Charging" or similar. First check the documentation and configuration possibilities of the charger, ask the manufacturer if necessary!
      - name: idtag
        advanced: true
        type: string
        description:
          en: Identifier used for authentication of external transactions (RemoteStartTransaction)
          de: Identifikator zur Authentifizierung von externen Transaktionen (RemoteStartTransaction)
        help:
          de: Diese Option ist nur in Ausnahmefällen erforderlich wenn der Ladepunkt für die Annahme externer Transaktionen einen spezifischen Token erfordert.
          en: This option is only required in exceptional cases if the charger requires a specific token for accepting external transactions.
        example: evcc
      - name: connecttimeout
        advanced: true
        type: duration
        default: 5m
        description:
          de: Zeitlimit für die Registrierung des Ladepunktes
          en: Timeout for the registration of the charging point
      - name: timeout
        advanced: true
        type: duration
        deprecated: true
      - name: meterinterval
        advanced: true
        type: duration
        default: 10s
        description:
          de: Übertragungsintervall der Zählerwerte (MeterValueSampleInterval)
          en: Transmission interval of meter values (MeterValueSampleInterval)
      - name: metervalues
        advanced: true
        type: string
        description:
          de: Manuelle Vorgabe der zu konfigurierenden Zählerwerte (MeterValuesSampledData)
          en: Manual specification of the meter values to be configured (MeterValuesSampledData)
        example: Energy.Active.Import.Register,Power.Active.Import,SoC,Current.Offered,Power.Offered,Current.Import,Voltage

  mqtt:
    params:
      - name: host
        help:
          de: IP Adresse oder der Hostname des MQTT Brokers
          en: IP address or hostname of the MQTT broker
      - name: port
        default: 1883
        help:
          de: MQTT Broker Port
          en: MQTT broker port
      - name: user
        advanced: true
      - name: password
        advanced: true
      - name: topic
        description:
          de: Topic
          en: Topic
        help:
          de: Topic (ohne / am Anfang)
          en: Topic (omit leading /)
      - name: timeout
        default: 30s
        help:
          de: Akzeptiere keine Daten die älter sind als dieser Wert
          en: Don't accept values older than this value

modbus:
  interfaces:
    rs485: ["rs485serial", "rs485tcpip"]
    tcpip: ["tcpip"]
    udp: ["udp"]
  types:
    rs485serial:
      description:
        generic: Serial (USB-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          referencename: modbusdevice
          name: device
        - reference: true
          referencename: modbusbaudrate
          name: baudrate
        - reference: true
          referencename: modbuscomset
          name: comset
    rs485tcpip:
      description:
        generic: Serial (Ethernet-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502
    tcpip:
      description:
        generic: TCP/IP
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502
    udp:
      description:
        generic: UDP
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502

devicegroups:
  generic:
    de: Generische Unterstützung
    en: Generic support
  heating:
    de: Wärmeerzeuger
    en: Heating devices
  switchsockets:
    de: Schaltbare Steckdosen
    en: Switchable sockets
  scooter:
    de: Scooter
    en: Scooter
  price:
    de: Dynamischer Strompreis
    en: Dynamic electricity price
  co2:
    de: CO₂ Vorhersage
    en: CO₂ forecast
  solar:
    de: PV Vorhersage
    en: PV forecast

util/templates/defaults.yaml (diff)
@@ -315,8 +315,8 @@ params:
       en: Maximum charge power
       de: Maximale Ladeleistung
     help:
-      en: For forced charging of the battery in watts.
-      de: Für erzwungenes Laden des Speichers in Watt.
+      en: For forced charging of the battery.
+      de: Für erzwungenes Laden des Speichers.
     advanced: true
   - name: maxchargerate
     unit: "%"
