templates/definition/charger/demo-charger.yaml (before)
template: demo-charger
group: generic
products:
  - description:
      de: Demowallbox
      en: Demo charger
requirements:
  description:
    en: For demonstration purposes. Charger with a fixed set of values.
    de: Zu Demonstrationszwecken. Wallbox mit festen Werten.
params:
  - name: status
    description:
      de: Ladezustand
      en: Charge status
    type: choice
    choice: [A, B, C]
    default: A
    required: true
  - name: power
    description:
      de: Leistung
      en: Power
    type: int
    default: 0
  - name: enabled
    description:
      de: Ladebereit
      en: Enabled
    type: bool
    default: true
  - name: maxcurrent
    description:
      de: Maximale Stromstärke (A)
      en: Maximum amperage (A)
    help:
    example: 16
    type: int
    advanced: true
  - name: phases1p3p
    description:
      de: Phasenumschaltung
      en: Phase switching
    type: bool
    default: false
    advanced: true

render: |
  type: custom
  enable:
    source: js
    script:
  enabled:
    source: const
    value: {{ .enabled }}
  status:
    source: const
    value: {{ .status }}
  maxcurrent:
    source: js
    script: |
      {{ .maxcurrent }}
  power:
    source: const
    value: {{ .power }}
  {{ if eq .phases1p3p "true" }}
  phases1p3p:
    source: js
    script: |
      3
  tos: true
  {{ end }}

templates/definition/charger/demo-charger.yaml (after)
template: demo-charger
group: generic
products:
  - description:
      de: Demowallbox
      en: Demo charger
requirements:
  description:
    en: For demonstration purposes. Charger with a fixed set of values.
    de: Zu Demonstrationszwecken. Wallbox mit festen Werten.
params:
  - name: status
    description:
      de: Ladezustand
      en: Charge status
    type: choice
    choice: [A, B, C]
    default: A
    required: true
  - name: power
    description:
      de: Leistung
      en: Power
    type: int
    default: 0
  - name: enabled
    description:
      de: Ladebereit
      en: Enabled
    type: bool
    default: true
  - name: maxcurrent
    description:
      de: Maximale Stromstärke
      en: Maximum amperage
    unit: A
    help:
    example: 16
    type: int
    advanced: true
  - name: phases1p3p
    description:
      de: Phasenumschaltung
      en: Phase switching
    type: bool
    default: false
    advanced: true

render: |
  type: custom
  enable:
    source: js
    script:
  enabled:
    source: const
    value: {{ .enabled }}
  status:
    source: const
    value: {{ .status }}
  maxcurrent:
    source: js
    script: |
      {{ .maxcurrent }}
  power:
    source: const
    value: {{ .power }}
  {{ if eq .phases1p3p "true" }}
  phases1p3p:
    source: js
    script: |
      3
  tos: true
  {{ end }}

templates/definition/charger/demo-charger.yaml (diff)
@@ -31,8 +31,9 @@ params:
     default: true
   - name: maxcurrent
     description:
-      de: Maximale Stromstärke (A)
-      en: Maximum amperage (A)
+      de: Maximale Stromstärke
+      en: Maximum amperage
+    unit: A
     help:
     example: 16
     type: int
