templates/definition/charger/keba-udp.yaml (before)
template: keba
deprecated: true
products:
  - brand: KEBA
    description:
      generic: KeContact P20, P30, C/X Series (legacy UDP protocol)
  - brand: BMW
    description:
      generic: i Wallbox (legacy UDP protocol)
capabilities: ["mA", "rfid"]
requirements:
  description:
    de: Es muss eine sogenannte UDP Funktion über den DIP Schalter 1.3 eingeschaltet (ON) werden. Die Installationsanleitung der Wallbox hilft hier weiter.
    en: This requires the UDP function to be enabled with DIP 1.3 = ON, see the installation manual.
params:
  - name: host
  - name: rfid
    example: 765765348
    advanced: true
    help:
      de: Die Kennung eines RFID-Tags um den Lademodus zu starten, selbst wenn die Wallbox gesperrt ist.
      en: A RFID tag ID to enable charging even when the wallbox is locked.
  - name: serial
    advanced: true
    help:
      de: Die Seriennummer, ermöglicht es auch mit der Wallbox zu kommunizieren wenn evcc in Docker läuft.
      en: The serial number, allows to communicate with the Wallbox when running evcc in docker
render: |
  type: keba-udp
  uri: {{ .host }}
  {{- if .rfid }}
  rfid:
    tag: {{ .rfid }}
  {{- end }}
  {{- if .serial }}
  serial: {{ .serial }}
  {{- end }}

templates/definition/charger/keba-udp.yaml (after)
template: keba
deprecated: true
products:
  - brand: KEBA
    description:
      generic: KeContact P20 (legacy UDP)
  - brand: KEBA
    description:
      generic: KeContact P30 C-Series (legacy UDP)
  - brand: KEBA
    description:
      generic: KeContact P30 X-Series (legacy UDP)
  - brand: BMW
    description:
      generic: i Wallbox (legacy UDP)
capabilities: ["mA", "rfid"]
requirements:
  description:
    de: Es muss eine sogenannte UDP Funktion über den DIP Schalter 1.3 eingeschaltet (ON) werden. Die Installationsanleitung der Wallbox hilft hier weiter.
    en: This requires the UDP function to be enabled with DIP 1.3 = ON, see the installation manual.
params:
  - name: host
  - name: rfid
    example: 765765348
    advanced: true
    help:
      de: Die Kennung eines RFID-Tags um den Lademodus zu starten, selbst wenn die Wallbox gesperrt ist.
      en: A RFID tag ID to enable charging even when the wallbox is locked.
  - name: serial
    advanced: true
    help:
      de: Die Seriennummer, ermöglicht es auch mit der Wallbox zu kommunizieren wenn evcc in Docker läuft.
      en: The serial number, allows to communicate with the Wallbox when running evcc in docker
render: |
  type: keba-udp
  uri: {{ .host }}
  {{- if .rfid }}
  rfid:
    tag: {{ .rfid }}
  {{- end }}
  {{- if .serial }}
  serial: {{ .serial }}
  {{- end }}

templates/definition/charger/keba-udp.yaml (diff)
@@ -3,10 +3,16 @@ deprecated: true
 products:
   - brand: KEBA
     description:
-      generic: KeContact P20, P30, C/X Series (legacy UDP protocol)
+      generic: KeContact P20 (legacy UDP)
+  - brand: KEBA
+    description:
+      generic: KeContact P30 C-Series (legacy UDP)
+  - brand: KEBA
+    description:
+      generic: KeContact P30 X-Series (legacy UDP)
   - brand: BMW
     description:
-      generic: i Wallbox (legacy UDP protocol)
+      generic: i Wallbox (legacy UDP)
 capabilities: ["mA", "rfid"]
 requirements:
   description:
